HOST_URL="https://example.com"

# Not needed if using Docker!!
HOST="http://localhost"
PORT=3000

AUTHENTICATION_ENABLED=true
API_KEYS="abc,123"

AWS_POLLY_ENABLED=false
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
